header {
    position: fixed;
    width: 100%;          
    height: 3em;
    top: 0;
}

nav {
    float: left;
    width: 100%;
    padding: 1em;    
    list-style-type: none;
    background-color: crimson;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 1em 0em;
}

nav ul li {
    padding: 0em 1em;
}

nav ul li.active {
    border-right: 5px solid crimson;
}

nav ul a {
    float:left;
	padding: 0.25em 1em;
	margin: 0.25em 0 0.25em 1em;
	color: #DDD;
	text-decoration: none;	
}

div#content {
    clear: left;    
    color: white;    
    font-weight: bold;       
	width: 100%;
    height:40em;
    margin-top: 5.5em;
    margin-bottom: 3em;
    padding-top: 10%;    
    background-image: url("kep01.jpg");
    background-repeat: no-repeat;  
    background-size: cover;
    text-align: center;
    text-shadow: 2px 2px grey;    
}



div#content img{    
    width: 100%;
    height: 100%;    
}

footer {
    display: table-cell;
	border-radius: 0px;
    margin: 0px;
	width: 100%;
    padding: 1em 2em;
    background-color: darkolivegreen;
	vertical-align: bottom;
    height: 3 em;
    position: fixed;
    bottom: 0;
}

table {
    border-collapse: collapse;
}
th, td {
    padding: 10px 50px 10px 5px;
    text-align: left;
    font-family: sans-serif;
    font-size: x-small;
}
th {
    color: #1E459E;
    background-color: #B9C9FE;
    border-top: 5px solid #AABCFE;
}
td {
    color: #7274A5;
    background-color: #D0DAFD;
    border-top: 3px solid #FFFFFF;
}